$b = "1/2/3/4/5/6*7*8*9*0";

x = 1;      #tail ';'
y = 10

print -b
print ~b

x = 2
x1 = x-1+1*1**1- 1+ 1* 1** 1-x+(x*x)**x;
print x1


if (x <> y) == 1:
    print 1
    
a = 5
b = 7
print a|b,
print a|b

print a|b
print a|b,

print a&b       #just test for comment:

while x1 < 360: x1 = y2y + x1 + 7;  print x1,

while x1 < 360: 
    x1 = y2y + x1 + 7;  print x1;


for i in range(0, 100):
    x1 -= 50 + i
    print x1
    if (x1 < 0): break
    
    
for arg in sys.argv[1:]:print arg

for i in range(0, 3):
    print x1,
    for j in range(0, 3):
        print x1,
        for k in range(0, 3):
            print x1,
            
            
            
cfn = {}
course = {}
abc = []

		n = cfn[course[ba]][first_name]
		m = cfn[abc[cfn[ha]]][first_name][course[cfn[abc[10]]][abc[10]]]

